<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Elizabeth Wanjiru K|Software Engineer|Front-End Web Developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />

</head>
    </head>
    <Body>
        <div>
            
        </div>
        <nav class="nav justify-content-end">
            </a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Experience</a>
            <a class="nav-link" href="#">Education</a>
            <a class="nav-link" href="#">Skills</a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link" href="#">Contact</a>
            </div>
        </nav>
        <main data-spy="scroll">
            <section id="intro" class="section scrollspy full-height">
                <div class="overlay"></div>
                <div class="container text-center">
                    <h2>Software Engineer<br> 
                        with focus on<br>
                        Front-End Web Development
                    </h2>
                </div>
            </section>
            <section>
                <h3 id="about" class="section scrollspy">About</h3>
                <div class="container text-justify">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, s
                        ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                </div>
            </section>
            <section>
                <h3 id="about" class="section scrollspy">Experience</h3>
                <div class="container flow-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, s
                        ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                    </div>
            </section>
            <section>
                <h3 id="about" class="section scrollspy">Education</h3>
                <div class="container flow-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, s
                        ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                </div>
            </section>
            <section>
                <h3 id="about" class="section scrollspy">Skills</h3>
                <div class="container flow-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, s
                        ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                </div>
            </section>
            <section>
                <h3 id="about" class="section scrollspy">Services</h3>
                <div class="container flow-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, s
                        ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                </div>
            </section>
            <section>
                <h3 id="about" class="section scrollspy">Contact</h3>
                <div class="container flow-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, s
                        ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                </div>
            </section>
        
        <script type="text/javascript"
            href="js/jquery.js">
    </script>
    <script type="text/javascript"
            href="js/bootstrap.min.js">
    </script>
         </main>
    </Body>
</html>